@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  /* ===================HEADER================== */
  .header .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 76px;
    /* align-items: center; */
  }

  .navigation .list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .navigation .item {
    position: relative;
    padding-bottom: 24px;
  }

  .nav {
    /* align-items: center; */
    gap: 150px;
  }

  .contacts .email {
    margin-bottom: 0;
  }
  .contacts {
    display: flex;
    /* align-items: center; */
    gap: 30px;
  }
  .contacts .email,
  .contacts .tel {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }


  /*------------HERO------------------*/
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-desk.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--bg-gradient), url(../images/hero-bg-desk-2x.jpg);
    }
  }
  .hero .title {
    margin-bottom: 48px;
  }
  /* --------------------------------- */

  /* =================PREFERENCE==================== */
  .icon-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border-radius: 4px;
    background: var(--color-light);
    padding: 24px 100px;
  }

  .preference {
    padding-top: 120px;
  }
  .preference .item {
    width: 264px;

    margin-bottom: 0;
  }

  .preference .title {
    font-weight: var(--font-weight-roboto-500);
    font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
  }
  .preference .text {
    font-weight: 400;
  }

  .preference .list {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 0;
    column-gap: 0;
    gap: 24px;
  }
  /* ===================================== */
  /* =================GOING==================== */
  .doing {
    display: block;
    padding-bottom: 120px;
  }

  .doing .list {
    display: flex;
    gap: 24px;
  }

  .doing .title {
    font-weight: var(--font-weight-roboto-700);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--color-title);
    margin-bottom: 72px;
  }

  .doing .list .title {
    font-weight: var(--font-weight-roboto-700);
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title);
    text-align: left;
  }

  .text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  /* ===================================== */

  /*------------OUR TEAM------------------*/
  .team {
    background: var(--color-light);
    /* padding-top: 0; */
    padding-bottom: 120;
  }
  /* ----------------------------------------- */

  /* ---------customers-------------- */
  .customers {
    /* padding-top: 0; */
    padding-bottom: 120px;
  }
  /* ----------------------------------- */
  /* --------------FOOTER-------------- */
  .footer {
    max-width: 1440px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer .container {
    width: 1158px;

    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    gap: 80px;
    flex-wrap: nowrap;
  }
  .footer .container-wrap {
    flex-wrap: nowrap;
    gap: 120px;
  }

  /* -------------------------------- */
  /*------------PORTFOLIO------------------*/

  .list-card .item {
    width: 360px;
  }

  /* ---------------------------------------- */
  /* =============MODAL===================== */
}
